<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="format-detection" content="email=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="renderer" content="webkit">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
    	<title>[簡歷]葉泓佑-工程師/台北</title>
    	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/typo.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <script>
            function loading(){
                document.getElementsByClassName('avatar')[0].style.display = 'block';
                document.getElementsByClassName('loading')[0].style.display = 'none';
            }
        </script>
    </head>
    <body>

        <header class="header"></header>
        
        <article class="container">
            <section class="side">
                <!-- 个人肖像 -->
                <section class="me">
                    <section class="portrait">
                        <div class="loading">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <!-- 头像照片 -->
                        <img class="avatar" src="assets/images/avatar.jpg" onload="loading()">
                    </section>

                    <h1 class="name">葉泓佑</h1>
                    <h4 class="info-job">工程師 / 台北</h4>

                </section>

                <!-- 基本信息 -->
                <section class="profile info-unit">
                    <h2><i class="fa fa-user" aria-hidden="true"></i>基本資料</h2>
                    <hr/>
                    <ul>
                        <li>
                            <label>個人資訊</label>
                            <span>葉泓佑 / 男 </span>
                        </li>
                        <li>
                            <label>興趣領域</label>
                            <span>影像處理, 電腦視覺</span>
                        </li>
                        <li>
                            <label>英文水準</label>
                            <span>TOEIC L:475 R:385</span>
                        </li>
                    </ul>
                </section>

                <section class="contact info-unit">
                    <h2><i class="fa fa-phone" aria-hidden="true"></i>聯絡方式</h2>
                    <hr/>
                    <ul>
                        <!--<li><label>手機</label><a href="tel:0977064164" target="_blank">0977064164/a></li> -->
                        <li><label>Mail</label><a href="mailto:ze.zh@hotmail.com" target="_blank">world4jason@gmail.com</a></li>
                        <li><label>個人主頁</label><a href="http://world4jason.github.io/" target="_blank">world4jason.github.io</a></li>
                        <li><label>Github</label><a href="https://github.com/world4jason" target="_blank">world4jason</a></li>
                        <li><label>LinkedIn</label><a href="https://www.linkedin.com/in/world4jason/" target="_blank">world4jason</a></li>
                    </ul>
                </section>

                <!-- 技能 -->
                <section class="skill info-unit">
                    <h2><i class="fa fa-code" aria-hidden="true"></i>技能</h2>
                    <hr/>
                    <ul>
                        <li><label>JavaScript</label><progress value="70" max="100"></progress></li>
                        <li><label>Python</label><progress value="80" max="100"></progress></li>
                        <li><label>C++</label><progress value="70" max="100"></progress></li>
                        <li><label>電腦視覺</label><progress value="85" max="100"></progress></li>
                        <li><label>DL,ML</label><progress value="80" max="100"></progress></li>
                        <li><label>小程式</label><progress value="70" max="100"></progress></li>
                    </ul>
                </section>

                <!-- 技术栈 -->
                 <div class="stack info-unit">
                    <h2><i class="fa fa-code" aria-hidden="true"></i>其他</h2>
                    <hr/>
                    <ul>
                        <li>
                            <label>電腦視覺</label>
                            <span>Detection, Segmentation, Tracking</span>
                        </li>
                        <li>
                            <label>ML,DL框架</label>
                            <span>Keras、Tensorflow,Sklearn</span>
                        </li>
                        <li>
                            <label>前端</label>
                            <span>jQuery、Bootstrap</span>
                        </li>
                        <li>
                            <label>後端</label>
                            <span>Node.js、MySQL、MongoDB,Pitaya(PHP, Team Private Framework)</span>
                        </li>
                        <li>
                            <label>其他</label>
                            <span>Git、Markdown</span>
                        </li>
                    </ul>
                </div> 
            </section>

            <section class="main">

                <!-- 教育經歷 -->
                <section class="edu info-unit">
                    <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i>教育經歷</h2>
                    <hr/>
                    <ul>
                        <li>
                            <h3><span>東華大學 - 資訊工程學系（碩士）</span></h3><!--<time>201X.02-201X.7</time>-->
                            <p>GPA<mark>4.29/4.5</mark>，期間發布期刊3篇（其中第一作者1篇），並主導開發多相機雲端監視系統</p>
                        </li>
                        <li>
                            <h3><span>東華大學 - 資訊工程學系</span></h3><!--<time>201X.09-201X.7</time>-->
                        </li>
                        <li>
                            <h3><span>師大附中</span></h3>
                        </li>
                    </ul>
                </section>

                <!-- 期刊發表 -->
                <section class="work info-unit">
                    <h2><i class="fa fa-shopping-bag" aria-hidden="true"></i>Publication</h2>
                    <hr/>
                    <ul>
                        <li>
                            <h3>
                                <span><b>Vehicle detection based on wheel part detection</b></span>
                                <time style="font-size:0.8em">YS Ruan, IC Chang, HY Yeh, Consumer Electronics-Taiwan (ICCE-TW), 2017</time>
                            </h3>
                            <ul class="info-content">
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span><b>Action segmentation based on Bag-of-Visual-Words models</b></span>
                                <time style="font-size:0.8em">GJ Chen, IC Chang, HY Yeh ,Ubi-media Computing and Workshops (Ubi-Media), 2017</time>
                            </h3>
                            <ul class="info-content">
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span><b>An Event Alarm System Based on Single and Group Human Behavior Analysis</b></span>
                                <time style="font-size:0.8em">HY Yeh, IC Chang, YH Chen, Journal of Electronic Science and Technology 15(2), 123-132</time>
                            </h3>
                            <ul class="info-content">
                            </ul>
                        </li>
                    </ul>
                </section>

                <!-- 工作經歷 -->
                <section class="work info-unit">
                    <h2><i class="fa fa-shopping-bag" aria-hidden="true"></i>工作經歷</h2>
                    <hr/>
                    <ul>
                        <li>
                            <h3>
                                <span>[經歷1] LongSun.net－前端工程師</span>
                                <time>2015.06 至 2015.10</time>
                            </h3>
                            <ul class="info-content">
                                <li>故宮郎世寧展互動桌</li>
                                <ul>
                                    <li>在android-based 互動桌上讓民眾可以<mark>流暢的縮放</mark>如清明上河圖等等巨大的掃描圖檔, 藉以觀看細節。</li>
                                    <li>主要運用到<mark>OpenSeaDragon+HammerJS</mark>並找出前者底層bug並修復。</li>
                            </ul></ul>
                        </li>
                        <li>
                            <h3>
                                <span>[經歷2] Freelance－全端工程師</span>
                                <time>2015.8 至 2017.02</time>
                            </h3>
                            <ul class="info-content">
                                <li>Gigacircle 翻譯系統</li>
                                <ul><li>針對現有系統外加一套多國語言翻譯系統，並額外設計前後端分離後台提供翻譯者使用。主要使用<mark>JS+PHP+MongoDB</mark>。</li></ul>
                                <li>寶德富VBlog</li>
                                <ul><li>設計自動化流程使理財老師能在錄製影片後，能一鍵自動發布到youtube以及他們公司網頁上。主要使用<mark>JS+PHP+MongoDB，並串接Google API</mark></li></ul>
                                <li>HiPowerdApp 開發</li>
                                <ul><li>參與Hipowerd超能量公司app開發工作，與對方伺服器串接店家端的點數掃描及管理介面 。主要使用<mark>JS+PHP+MongoDB，並利用Cordova開發Android與IOS APP</mark></li></ul>
                                <li>HiPowerdApp 通知系統</li>
                                <ul><li>原APP追加功能，串接gcm與apn以及客戶原有系統發送APP內通知 。主要使用<mark>JS+gcm+apn</mark></li></ul>
                                <li>小琉球船票訂票系統</li>
                                <!--<li>主要参与公司产品「XXXX」的前端开发工作，实现接入微博、微信、QQ等<mark>第三方账号登录</mark>等功能。项目采用技术栈WordPress+NAMP。</li>
                                <li>活动页面的开发（七夕活动、抽奖活动以及承接外包页面）。</li>
                                <li>论坛<mark>图片增量备份</mark>（CentOS+vsftpd+crontab）<a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>博客文章</a>。</li>
                           --> </ul>
                        </li>
                        <li>
                            <h3>
                                <span>[經歷3] Talk&Touch －前端工程師</span>
                                <time>2016 至 2017.02</time>
                            </h3>
                            <ul class="info-content">
                                <li>語音交友網站</li>
                                <ul>
                                    <li>在android-based 互動桌上讓民眾可以<mark>流暢的縮放</mark>如清明上河圖等等巨大的掃描圖檔, 藉以觀看細節。</li>
                                    <li>主要運用到<mark>OpenSeaDragon+HammerJS</mark>並找出前者底層bug並修復。</li>
                            </ul></ul>
                        </li>
                    </ul>
                </section>

                <!-- 
                <section class="project info-unit">
                    <h2><i class="fa fa-terminal" aria-hidden="true"></i>个人项目</h2>
                    <hr/>
                    <ul>
                        <li>
                            <h3>
                                <span>[项目1]医学科学数据管理与共享平台</span>
                                <span class="link"><a href="#" target="_blank">Demo</a></span>
                                <time>201X.X-201X.X</time>
                            </h3>
                            <ul class="info-content">
                                <li>技术栈：ThinkPHP+MongoDB+Axure</li>
                                <li>
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    [目标]实现多类型多来源医学科学数据的提交、管理和共享<br/>
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    [团队]同 2 位同专业同学一起<br/>
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                    [贡献]完成从<mark>“调研-设计-实现-文档”</mark>等工作，主要负责系统原型、功能框架及数据提交流程、元数据及源数据的管理与共享方案的设计以及系统开发等工作<br/>
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    [效果]作品最终取得第三届共享杯国家级竞赛“一等奖” （2/2000）</li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span>[项目2]肿瘤流行病数据可视化</span>
                                <span class="link"><a href="#" target="_blank">Demo</a></span>
                                <time>201X.X-201X.X</time>
                            </h3>
                            <ul class="info-content">
                                <li>技术栈：HTML 5+D3.js+ECharts+MySQL</li>
                                <li>
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    [目标]实现常见肿瘤流行病数据多维度可视化展示、数据透视及分析<br/>
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    [团队]与 1 位同学<br/>
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                    [贡献]分析项目需求，清洗并整理相关数据(扩展第三方知识组织系统和 Google trends 数据)，并用 <mark>D3.js</mark> 和 <mark>ECharts</mark> 进行图形化展示以及实现简易自动分析 功能<br/>
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    [效果]作品取得第二届共享杯国家级竞赛“特等奖”(1/1500)
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span>[项目3]肿瘤流行病数据可视化</span>
                                <span class="link"><a href="#" target="_blank">Demo</a></span>
                                <time>201X.X-201X.X</time>
                            </h3>
                            <ul class="info-content">
                                <li>技术栈：HTML 5+D3.js+ECharts+MySQL</li>
                                <li>
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    [目标]实现常见肿瘤流行病数据多维度可视化展示、数据透视及分析<br/>
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    [团队]与 1 位同学<br/>
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                    [贡献]分析项目需求，清洗并整理相关数据(扩展第三方知识组织系统和 Google trends 数据)，并用 <mark>D3.js</mark> 和 <mark>ECharts</mark> 进行图形化展示以及实现简易自动分析功能<br/>
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    [效果]作品取得第二届共享杯国家级竞赛“特等奖”(1/1500)
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span>[项目4]肿瘤流行病数据可视化</span>
                                <span class="link"><a href="#" target="_blank">Demo</a></span>
                                <time>201X.X-201X.X</time>
                            </h3>
                            <ul class="info-content">
                                <li>技术栈：HTML 5+D3.js+ECharts+MySQL</li>
                                <li>
                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                    [目标]实现常见肿瘤流行病数据多维度可视化展示、数据透视及分析<br/>
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    [团队]与 1 位<br/>
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                    [贡献]分析项目需求，清洗并整理相关数据(扩展第三方知识组织系统和 Google trends 数据)，并用 <mark>D3.js</mark> 和 <mark>ECharts</mark> 进行图形化展示以及实现简易自动分析 功能<br/>
                                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                    [效果]作品取得第二届共享杯国家级竞赛“特等奖”(1/1500)
                                </li>
                            </ul>
                        </li>

                    </ul>
                </section>

                <!-- 自我评价 
                <section class="work info-unit">
                    <h2><i class="fa fa-pencil" aria-hidden="true"></i>自我评价/期望</h2>
                    <hr/>
                    <p>[此处如果有一些能够量化的、且比较个性的指标会有加分，比如喜爱跑步坚持夜跑200小时或者200km等]<span class="mark-txt">“多静多思考，反省不张扬”</span>是我给自己总结的“十字箴言”，鞭策自己做人既不能以己度人，也不以人观己，要脚踏实地做事，坚持自己的梦想和本心。</p>
                </section>
            </section>
        </article>-->

        

        <footer class="footer">
            <p>© 2019 葉泓佑.最後更新時間為<time>2019年6月17日</time>.</p>
        </footer>

        <!-- 侧栏 -->
        <aside>
            <ul>
                <li><a href="# target="_blank">OpenCourse</a></li>
                <li><a href="#" target="_blank">Blog</a></li>
            </ul>
        </aside>

        <script src="./assets/js/index.js"></script>
    </body>
</html>